{
  "name": "balance-aggregator-service",
  "version": "1.0.0",
  "description": "Hybrid Solana DEX aggregator for Balance game",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@pythnetwork/client": "^2.22.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.8",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
